<!DOCTYPE html>
<html>
<head>
    <title>Proposal Writing Crew - Human Input</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        label {
            margin-top: 10px;
        }
    </style>
     <script>
        function fetchAgentStatus() {
            fetch("{% url 'agent_status' %}")
                .then(response => response.json())
                .then(data => {
                    document.getElementById('current-agent').innerText = data.agent;
                });
        }

        setInterval(fetchAgentStatus, 2000); 
    </script>
</head>
<body>
    <div class="container">
        <h1>Review and Update Data</h1>
        <h4>Current Working Agent</h4>
        {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
    {% endif %}
        <p id="current-agent">Human Intervention</p>
        <iframe width="100%" height="500" src="https://docs.google.com/spreadsheets/d/1_k2DzIMttt7PvXg-V40_soNH6dA2-E8dG06T2uIhFgA/edit?gid=1002171032#gid=1002171032"></iframe>

        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="feedback">Please review the data and type 'done' when finished:</label>
                <textarea class="form-control" id="feedback" name="feedback" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>