<!DOCTYPE html>
<html>
<head>
    <title>Proposal Writing Crew - Result</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            /* align-items: center; */
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #007bff;
        }
        pre {
            text-align: left;
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        a:hover {
            background-color: #1e83f0;
            color: white;
            text-decoration: none;

        }
        .download-btn {
            display: inline-block;
            margin-top: 20px;
            color: #fff;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .download-btn:hover {
            background-color: #218838;
            color: white;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Here is the Final Result</h1>
        <pre>{{ result }}</pre>
        <a href="/">Back</a>
        <a href="{% url 'download_files' %}" class="download-btn">Download All Files</a>
    </div>
</body>
</html>
